{
  "name": "web-game-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  }
}
